# Phasmophobia

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/mrsterner/phasmophobia/: FlashlightShader.java  Light.java  Phasmophobia.java  PhasmophobiaClient.java
src/main/java/dev/mrsterner/phasmophobia/client/model/: BaseGhostEntityModel.java  RevenantEntityModel.java
src/main/java/dev/mrsterner/phasmophobia/client/renderer/: BaseGhostEntityRenderer.java  BaseGhostEyesFeatureRenderer.java  PlaceableBlockEntityRenderer.java  RevenantEntityRenderer.java  RevenantEyesFeatureRenderer.java  RevenantEyesRenderer.java
src/main/java/dev/mrsterner/phasmophobia/client/shader/: FlashlightShader.java
src/main/java/dev/mrsterner/phasmophobia/common/: Light.java
src/main/java/dev/mrsterner/phasmophobia/common/block/: BlockLight.java  BlockLightEntity.java  PlaceableBlock.java  PlaceableBlockEntity.java  PlaceableBlockEntityRenderer.java
src/main/java/dev/mrsterner/phasmophobia/common/block/entity/: BlockLightEntity.java  PlaceableBlockEntity.java
src/main/java/dev/mrsterner/phasmophobia/common/entity/: AbstractGhostEntity.java  BansheeEntity.java  BaseGhostEntity.java  MareEntity.java  OniEntity.java  RevenantBrain.java  RevenantEntity.java  UngodlyRevenantBrain.java  UngodlyRevenantEntity.java
src/main/java/dev/mrsterner/phasmophobia/common/entity/ai/: GhostSpecificSensor.java  RevenantSpecificSensor.java
src/main/java/dev/mrsterner/phasmophobia/common/item/: CrucifixItem.java  CrusifixItem.java  FlashLightItem.java  Journal.java
src/main/java/dev/mrsterner/phasmophobia/common/registry/: PhasmoBrains.java  PhasmoEntities.java  PhasmoObjects.java  PhasmoTags.java  RevenantSpecificSensor.java
src/main/java/dev/mrsterner/phasmophobia/common/world/: PhasmoWorldState.java
src/main/java/dev/mrsterner/phasmophobia/mixin/: SensorTypeMixin.java  ServerPlayerInteractionManagerMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  phasmophobia.mixins.json
src/main/resources/assets/phasmophobia/animations/: revenant.animation.json
src/main/resources/assets/phasmophobia/blockstates/: block_light.json  placeable.json
src/main/resources/assets/phasmophobia/geo/: revenant.geo.json
src/main/resources/assets/phasmophobia/lang/: en_us.json
src/main/resources/assets/phasmophobia/models/block/: placeable.json
src/main/resources/assets/phasmophobia/models/item/: crucifix.json  crusifix.json  flashlight.json  journal.json
src/main/resources/assets/phasmophobia/shaders/post/: flashlight.json  transparency.json
src/main/resources/assets/phasmophobia/shaders/program/: depths.fsh  depths.json  depths.vsh  flashlight.fsh  flashlight.json
src/main/resources/data/phasmophobia/patchouli_books/journal/: book.json
src/main/resources/data/phasmophobia/patchouli_books/journal/en_us/categories/: equipment.json  ghosts.json
src/main/resources/data/phasmophobia/patchouli_books/journal/en_us/entries/equipments/: crucifix.json  flashlight.json
src/main/resources/data/phasmophobia/patchouli_books/journal/en_us/entries/ghosts/: revenant.json
src/main/resources/data/phasmophobia/recipes/: crucifix.json  flashlight.json
src/main/resources/data/phasmophobia/tags.blocks/: revenant_repellents.json
src/main/resources/data/phasmophobia/tags/items/: light.json  placeables.json
