# Mod
mod_name = Phasmophobia
mod_id = phasmophobia
mod_version = 1.1.0

# Fabric
minecraft_version = 1.17.1
loader_version = 0.12.3
yarn_mappings = 1.17.1+build.63
fabric_version = 0.41.0+1.17

# Dependencies
mod_menu_version = 2.0.13

checkstyle_version = 9.0
jetbrains_annotations_version = 22.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 16,1.17
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.17
mr_relations_required = c1p9mmFg
mr_relations_optional = WKj0jgYj
mr_relations_incompatible =

# Publish
maven_group = dev.mrsterner.phasmophobia
github_repo = mrsterner/phasmophobia

# Other
org.gradle.jvmargs=-Xmx1G

# Satin library
satin_version = 1.6.4

#Geckolib
gecko_version=1.17:3.0.16

#Patchouli
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
